
ui_items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zoom_out
  rotate: false
  xy: 0, 4
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
zoom_in
  rotate: false
  xy: 26, 4
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
grid
  rotate: false
  xy: 52, 6
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
edit
  rotate: false
  xy: 76, 7
  size: 21, 23
  orig: 32, 32
  offset: 8, 6
  index: -1
new
  rotate: false
  xy: 97, 9
  size: 19, 21
  orig: 32, 32
  offset: 7, 6
  index: -1
save
  rotate: false
  xy: 116, 11
  size: 21, 19
  orig: 32, 32
  offset: 6, 7
  index: -1
menu
  rotate: false
  xy: 137, 10
  size: 19, 20
  orig: 32, 32
  offset: 7, 7
  index: -1
calculate
  rotate: false
  xy: 156, 11
  size: 17, 19
  orig: 32, 32
  offset: 8, 7
  index: -1
resize
  rotate: false
  xy: 173, 12
  size: 18, 18
  orig: 32, 32
  offset: 7, 7
  index: -1
info
  rotate: false
  xy: 191, 12
  size: 6, 18
  orig: 32, 32
  offset: 13, 6
  index: -1
button_flat_down
  rotate: false
  xy: 197, 22
  size: 8, 8
  split: 4, 3, 4, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
button_flat_up
  rotate: false
  xy: 197, 12
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
button_normal_down
  rotate: false
  xy: 205, 24
  size: 6, 6
  split: 4, 1, 4, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
button_normal_up
  rotate: false
  xy: 205, 16
  size: 6, 6
  split: 3, 2, 3, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
button_basic_down
  rotate: false
  xy: 97, 2
  size: 5, 5
  split: 2, 0, 2, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
button_basic_up
  rotate: false
  xy: 102, 2
  size: 5, 5
  split: 3, 1, 3, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 211, 26
  size: 4, 4
  split: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 107, 3
  size: 4, 4
  split: 2, 1, 2, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
selected
  rotate: false
  xy: 205, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
